<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Modded By Team RXS</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .dialog {
    background-color: #444;
    padding: 20px; /* Adjusted padding */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 80%; /* Adjusted width */
    max-width: 250px; /* Adjusted max-width */
  }

  
  h1 {
    font-size: 1.5em; /* Adjusted font size */
    margin-bottom: 20px; /* Adjusted margin */
    color: #f60;
  }
  
  p {
    font-size: 1em; /* Adjusted font size */
    margin-bottom: 20px; /* Adjusted margin */
  }
  
  button {
    background-color: #f60;
    color: #fff;
    border: none;
    padding: 8px 16px; /* Adjusted padding */
    font-size: 0.9em; /* Adjusted font size */
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: 0 5px; /* Adjusted margin */
  }
  
  button:hover {
    background-color: #ff8533;
  }

  /* Added */
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Adjusted margin */
  }
</style>
</head>
<body>
<div class="dialog">
  <img src="https://i.ibb.co/2tPc3bf/ic-licensed.png" alt="Extreme Update" style="width: 60px; height: 60px; margin-bottom: 20px;">
  <h1>New Update Available!</h1>
  <p>A new version is ready for you to conquer! Are you ready for the adrenaline rush?</p>
  <div class="button-container">
    <a href="https://t.me/teamrxs"><button>Update Now</button></a>
    <a href="join_link_here"><button>Join Now</button></a>
  </div>
</div>
<script>
  function closeDialog() {
    alert("Updating to the extreme version!");
  }
</script>
</body>
</html>